{
  "name": "pug-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0"
  },
  "devDependencies": {}
}
